:root {
    --color-primary: #e50914;
}

* {
    margin: 0;
    padding: 0;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
}

body {
    background-color: black;

}

#bg {
    position: absolute;
    width: 100%;
    height: 800px;
    background-image:
        linear-gradient(7deg, rgba(0, 0, 0, 0.8500) 10.00%, rgba(0, 0, 0, 0.8465) 17.25%, rgba(0, 0, 0, 0.8361) 24.50%, rgba(0, 0, 0, 0.8187) 31.75%, rgba(0, 0, 0, 0.7944) 39.00%, rgba(0, 0, 0, 0.7632) 46.25%, rgba(0, 0, 0, 0.7250) 53.50%, rgba(0, 0, 0, 0.6868) 60.75%, rgba(0, 0, 0, 0.6556) 68.00%, rgba(0, 0, 0, 0.6312) 75.25%, rgba(0, 0, 0, 0.6139) 82.50%, rgba(0, 0, 0, 0.6035) 89.75%, rgba(0, 0, 0, 0.6000) 97.00%),
        url('https://assets.nflxext.com/ffe/siteui/vlv3/47c2bc92-5a2a-4f33-8f91-4314e9e62ef1/web/PK-en-20240916-TRIFECTA-perspective_028cd98b-3ece-4b41-800b-1cfba7f1f558_large.jpg');
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8000) 0.000%, rgba(0, 0, 0, 0.7889) 8.333%, rgba(0, 0, 0, 0.7556) 16.67%, rgba(0, 0, 0, 0.7000) 25.00%, rgba(0, 0, 0, 0.6222) 33.33%, rgba(0, 0, 0, 0.5222) 41.67%, rgba(0, 0, 0, 0.4000) 50.00%, rgba(0, 0, 0, 0.2778) 58.33%, rgba(0, 0, 0, 0.1778) 66.67%, rgba(0, 0, 0, 0.1000) 75.00%, rgba(0, 0, 0, 0.04444) 83.33%, rgba(0, 0, 0, 0.01111) 91.67%, rgba(0, 0, 0, 0.000) 100.0%);
}

header>* {
    margin: 25px 150px;
}

.brand {
    width: 150px;
    display: block;
    color: var(--color-primary);
    fill: currentColor;
}

section {
    position: relative;
}

#s1 {
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center top;
}

#s1 .content {
    max-width: 36.75rem;
    margin-top: 125px;
    color: white;
    text-align: center;
    align-self: center;
    margin-bottom: 175px;
}

#s1 h1 {
    font-size: 3.5rem;
    margin-bottom: 16px;
}

#s1 h2 {
    font-size: 1.25rem;
    margin-bottom: 32px;
}

#s1 p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 16px;
}

#s1 form,
#s5 form {
    display: flex;
    gap: 8px;
}

#s1 .email-input,
#s5 .email-input {
    flex: 1;
    padding: 16px;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    background: transparent;
}

#s1 .submit-btn,
#s5 .submit-btn {
    display: flex;
    align-items: center;
    padding: 0 30px;
    font-size: 1.5rem;
}

#s1 .submit-btn::after,
#s5 .submit-btn::after {
    content: '';
    width: 12px;
    height: 12px;
    margin-left: 10px;
    border-top: 3px solid white;
    border-right: 3px solid white;
    box-sizing: border-box;
    transform: rotate(45deg);
}

#s2 {
    overflow: hidden;
}

#s2 .design {
    width: 130%;
    height: 100px;
    margin-left: -15%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    border: solid .25rem transparent;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    border-bottom: none;
    background: linear-gradient(to right, rgba(33, 13, 22, 1) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%);
}

#s2 .design:before {
    content: '';
    width: 100%;
    height: 100px;
    margin-top: .25rem;
    border-radius: inherit;
    background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
}

#s2 .content {
    margin-bottom: 64px;
}

#s2 .content,
#s3 .content,
#s4 .content,
#s5 .content,
footer .content {
    color: white;
    margin-bottom: 64px;
}

.content {
    padding:
        0 9.25rem;
}

#s2 h1 {
    margin-top: -1.25em;
}

#s2 .card-container {
    display: flex;
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
    margin-top: 16px;
    overflow-y: hidden;
    overflow-x: scroll;
}

#s2 .card {
    position: relative;
    display: inline-block;
    padding: 8px 22px;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

#s2 .card:hover {
    transform: scale(1.05);
}

#s2 .card img {
    border-radius: 0.5em;
}

#s2 .card::before {
    content: attr(data-content);
    -webkit-text-fill-color: rgb(0, 0, 0);
    position: absolute;
    top: 120px;
    left: 2px;
    font-weight: 700;
    color: rgb(65, 65, 65);
    -webkit-text-stroke: 0.1rem rgb(255, 255, 255);
    text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
    font-size: 6.25rem;
    font-weight: 800;
}

#s3 .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-top: 16px;
}

#s3 .card {
    padding: 25px 15px 150px;
    box-sizing: border-box;
    position: relative;
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
    border-radius: 1rem;
}

#s3 .card svg {
    position: absolute;
    right: 16px;
    bottom: 24px;
}

#s3 p {
    margin-top: 16px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
}

#s4 .card-container {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
    gap: 8px;
}

#s4 .card {
    display: flex;
    justify-content: space-between;
    padding: 24px;
    background-color: rgb(45, 45, 45);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.9, 0, 0.51, 1);
}

#s4 .card:hover {
    background-color: rgb(65, 65, 65);
}

#s4 .card h2 {
    font-weight: normal;
}

#s5 .content {
    text-align: center;
    margin-bottom: 64px;
}

#s5 form {
    max-width: 48.9375rem;
    margin: 16px auto 0;
}

footer .content {
    display: flex;
    flex-direction: column;
    padding-bottom: 96px;
    gap: 36px;
}

footer a,
footer .content {
    color: #ffffffb3;
}

footer .link-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-bottom: 14px;
}

footer li {
    list-style-type: none;
}

footer select {
    position: relative;
    background-color: transparent;
    color: white;
    appearance: none;
    padding: 6px 36px;
    font-size: 1.1rem;
    border-radius: 5px;
}

footer .select {
    display: inline-block;
    position: relative;
}

footer .svg-container {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
    box-sizing: border-box;
}

.red-btn {
    padding: 8px 15px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: var(--color-primary);
    font-weight: bold;
    cursor: pointer;
}

/* Custom Scrollbar Styles */
::-webkit-scrollbar-track {
    border-radius: 10px;
    background: transparent !important;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #2d2d2d;
    transition: opacity 0.2s ease-in-out;
}

/* Hover effect for scrollbar thumb */
::-webkit-scrollbar-thumb:hover {
    background-color: #1a1a1a;
}

@media (min-width: 1920px) {

    header {
        justify-content: space-evenly;
    }

    section h1 {
        font-size: 2rem;
        font-weight: 700;
    }

    #s1 .content {
        max-width: 41.5rem;
    }

    #s1 h1 {
        font-size: 4rem;
        margin-bottom: 1.5rem;
    }

    #s1 h2 {
        font-size: 2rem;
    }

    .content {
        width: 1200px;
        margin: auto;
    }

    #s2 img {
        width: 214px;
    }
}

@media (max-width: 1280px) {

    section h1 {
        font-size: 2rem;
        font-weight: 700;
    }

    #s1 .content {
        max-width: 31.25rem;
    }

    #s1 h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
        font-weight: 700;
    }

    #s1 h2 {
        font-size: 1rem;
        margin-bottom: 1.5rem;
        font-weight: 400;
    }

    #s1 p {
        font-size: 1rem;
        font-weight: 400;
    }

    #s2 .design {
        margin-top: 30px;
    }

    #s2 img {
        width: 140px;
    }


    .content {
        padding: 0 80px;
    }

    #s3 .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    #s3 .card {
        padding-bottom: 5rem;
    }

    #s5 form {
        max-width: 40.1875rem;
    }

    footer .link-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 960px) {
    header {
        padding-inline: 32px;
        height: 80px;
    }

    header>* {
        margin: 0;
    }

    header .brand {
        width: 90px;
    }

    .content {
        padding: 0 32px;
    }

    #s2 .design {
        margin-top: 40px;
    }

    #s3 .card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    #s3 .card {
        padding-bottom: 80px;
    }

    footer .link-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {

    #bg {
        height: 600px;
    }

    section h1 {
        font-size: 1.125rem;
    }

    #s1 .content {
        margin: 80px 0;
    }

    #s1 h1 {
        font-size: 2rem;
    }

    #s1 form,
    #s5 form {
        flex-direction: column;
        gap: 16px;
    }

    #s1 .submit-btn,
    #s5 .submit-btn {
        font-size: 18px;
        padding: 12px 16px;
    }

    #s1 .submit-btn {
        align-self: center;
    }

    #s5 .submit-btn {
        align-self: flex-start;
    }


    #s2 .design {
        width: 200%;
        margin-left: -50%;
    }

    #s2 .card {
        padding: 8px 10px;
    }

    #s2 .card::before {
        font-size: 4rem;
        top: 80px;
    }

    #s2 .card img {
        width: 112px;
    }

    #s3 h2,
    #s4 h2 {
        font-size: 1.25rem;
    }
    #s3 .card-container {
        gap: 8px;
    }

    #s4 .card svg{
        --size: 24px;
        width: var(--size);
        height: var(--size);
    }

        footer .link-list {
        grid-template-columns: repeat(1,1fr);
    }
}